<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eugenia Anyawoe's Skills</title>
</head>
<body style="font-family:courier,arial,helvetica; font-size:large"> 


<h1 style="text-align:center; margin : 0 0 80 px; color: tomato ;background-color:black">
    <em>Eugenia Anyawoe's Skills</em>
</h1>

  <ul>
    <li>MySQL</li>
    <li>Python3</li>
    <li>Java</li>
    <li>Intermediate French</li>
    <li>Microsoft Office</li>
    <li>Blender</li>
    <li>RStudio</li>
  </ul>
</body>
</html>
